name: tc2c_benchmark
channels:
  - conda-forge
  - bioconda
  - pytorch
  - nvidia
  - defaults
dependencies:
#  - python=3.10.9
  - bioconda::bioconductor-singlecellexperiment=1.20.0 #=r42hdfd78af_0 
  - bioconda::bioconductor-scater=1.26.0 #=r42hdfd78af_0
  - bioconda::bioconductor-splatter=1.22.0 #=r42hdfd78af_0
    #  - bioconda::bioconductor-scran=1.26.0 #=r42hc247a5b_0
  - conda-forge::r-remotes=2.4.2 #=r42hc72bb7e_1
  - conda-forge::r-ggpubr=0.6.0 #=r42hc72bb7e_0
  - conda-forge::r-aricode=1.0.2 #=r42h38f115c_0
  - conda-forge::r-bbmisc=1.13 #=r42h06615bd_1
  - conda-forge::r-svglite=2.1.1 #=r42he8f5e61_0
  - conda-forge::r-furrr=0.3.1 #=r42he8f5e61_0
  - conda-forge::pip=23.0.1 #=pyhd8ed1ab_0
  - conda-forge::scikit-misc=0.1.4 #=py310h3254323_4
  - conda-forge::scanpy=1.9.3 #=pyhd8ed1ab_0
  - nvidia::cuda-toolkit
  - pytorch::pytorch-cuda=11.6
  - pytorch::torchvision 
  - pytorch::torchaudio 
  - pytorch::pytorch=*=*cuda*
  - conda-forge::scvi-tools=0.20.2 #=pyhd8ed1ab_0
  - bioconda::bioconductor-zellkonverter::1.8.0  #=r42hdfd78af_0
  - pip:
    - cell2cell==0.6.6
    - scanorama==1.7.3
