name: ccc_protocols
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bioconductor-complexheatmap=2.10.0
  - bioconductor-singlecellexperiment=1.16.0
  - r-remotes=2.4.2
  - r-circlize=0.4.15
  - pip=22.2.2
  - r-devtools=2.4.4
  - r-seuratobject=4.1.1
  - r-biocmanager=1.30.18
  - scanpy=1.9.1
  - bioconductor-splatter=1.18.1
  - r-seurat=4.1.1
  - r-aricode=1.0.1
  - r-hdf5r=1.3.7 ##### new
  - bioconductor-zellkonverter=1.4.0
  - pytorch=1.12.1 # has to be installed before scvi-tools
  - scvi-tools=0.18.0
  - r-bbmisc=1.13 # conda-forge
  - r-rhpcblasctl=0.21_247.1 # conda-forge
  - r-ggpubr=0.5.0 #conda-forge
  - r-dosnow=1.0.20 #conda-forge
  - pip:
    - cell2cell==0.6.0
    - scanorama==1.7.2
